{
  "name": "slider",
  "version": "1.0.0",
  "description": "Interactive homemade slider",
  "main": "slider.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "slider",
    "best",
    "slider"
  ],
  "author": "Sophia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^4.3.0",
    "multer": "^1.4.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "express": "^4.17.2"
  }
}
